apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    testImplementation 'junit:junit:4.12'
    implementation  files('libs/Msc.jar')
    implementation  files('libs/Sunflower.jar')
    compileOnly 'com.google.code.gson:gson:2.7'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation project(path: ':library')

}
