apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wfj.bmobstudy"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    //兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //以下SDK开发者请根据需要自行选择

    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:

    //3.5.5：请务必查看下面注释[1]

    // compile 'cn.bmob.android:bmob-sdk:3.5.5'

    //Bmob的数据服务SDK

    //Bmob的消息推送SDK
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Bmob基础数据服务的依赖

    //Bmob推送服务的依赖

    //解析HTML的依赖

    //网络请求框架的依赖

    //compile 'com.jude:rollviewpager:1.4.6'

    //加载图片的框架

    //轮播图框架的依赖   https://github.com/youth5201314/banner

    //compile 'com.github.limedroid:XRichText:v1.0.0'

    //图片剪裁

    //compile 'com.github.yalantis:ucrop:2.2.1-native'

    //动态权限申请

    //compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'

    //annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    //常用工具类

    //校园概况的视图

    //首页可拖动的GridView

    //compile 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation ('cn.bmob.android:bmob-sdk:3.5.0'){        exclude group : 'com.google.code.gson'    }
//    implementation 'cn.bmob.android:bmob-push:0.8'
    //Bmob的消息推送SDK
    implementation 'cn.bmob.android:bmob-push:1.0.5'

    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.blankj:utilcode:1.12.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.0'

    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.vondear:RxTools:v1.7.6.4'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.android.support:multidex:1.0.1'
    implementation project(path: ':chatsdk')

}